fluidStyleguide = PAGE
fluidStyleguide {
    typeNum = 1562933206

    includeCSS {
        fluidStyleguide = EXT:fluid_styleguide/Resources/Public/Css/Styleguide.min.css
        openSansWebFont = https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap
        openSansWebFont.external = 1
    }

    includeJSFooter {
        fluidStyleguide = EXT:fluid_styleguide/Resources/Public/Javascript/Styleguide.min.js
    }

    meta {
        viewport = width=device-width, initial-scale=1, shrink-to-fit=no
        robots = noindex,nofollow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }

    1 < tt_content.list.20.fluidstyleguide_fluidstyleguide
}


fluidStyleguideIframe = PAGE
fluidStyleguideIframe {
    typeNum = 1562933207
    config.disableAllHeaderCode = 1
    1 < tt_content.list.20.fluidstyleguide_fluidstyleguide
}
